<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Too many connections in /var/www/snezni-telefon.si/php_functions.php on line <i>36</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0077</td><td bgcolor='#eeeeec' align='right'>662016</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_connect' target='_new'>mysql_connect</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>36</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /var/www/snezni-telefon.si/php_functions.php on line <i>41</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0086</td><td bgcolor='#eeeeec' align='right'>662400</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_select_db' target='_new'>mysql_select_db</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>41</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_query(): supplied argument is not a valid MySQL-Link resource in /var/www/snezni-telefon.si/php_functions.php on line <i>141</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0108</td><td bgcolor='#eeeeec' align='right'>664872</td><td bgcolor='#eeeeec'>fun_submenu(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>106</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0109</td><td bgcolor='#eeeeec' align='right'>665928</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_query' target='_new'>mysql_query</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>141</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_num_rows(): supplied argument is not a valid MySQL result resource in /var/www/snezni-telefon.si/php_functions.php on line <i>143</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0108</td><td bgcolor='#eeeeec' align='right'>664872</td><td bgcolor='#eeeeec'>fun_submenu(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>106</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0111</td><td bgcolor='#eeeeec' align='right'>666064</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_num_rows' target='_new'>mysql_num_rows</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>143</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_query(): supplied argument is not a valid MySQL-Link resource in /var/www/snezni-telefon.si/php_functions.php on line <i>141</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0114</td><td bgcolor='#eeeeec' align='right'>666160</td><td bgcolor='#eeeeec'>fun_submenu(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>106</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0114</td><td bgcolor='#eeeeec' align='right'>666584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_query' target='_new'>mysql_query</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>141</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_num_rows(): supplied argument is not a valid MySQL result resource in /var/www/snezni-telefon.si/php_functions.php on line <i>143</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0114</td><td bgcolor='#eeeeec' align='right'>666160</td><td bgcolor='#eeeeec'>fun_submenu(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>106</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0116</td><td bgcolor='#eeeeec' align='right'>666584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_num_rows' target='_new'>mysql_num_rows</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>143</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_query(): supplied argument is not a valid MySQL-Link resource in /var/www/snezni-telefon.si/php_functions.php on line <i>141</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0119</td><td bgcolor='#eeeeec' align='right'>666740</td><td bgcolor='#eeeeec'>fun_submenu(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>106</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0119</td><td bgcolor='#eeeeec' align='right'>667164</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_query' target='_new'>mysql_query</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>141</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_num_rows(): supplied argument is not a valid MySQL result resource in /var/www/snezni-telefon.si/php_functions.php on line <i>143</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0066</td><td bgcolor='#eeeeec' align='right'>544288</td><td bgcolor='#eeeeec'>require_once( <font color='#00bb00'>'/var/www/snezni-telefon.si/php_functions.php'</font> )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>3</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0119</td><td bgcolor='#eeeeec' align='right'>666740</td><td bgcolor='#eeeeec'>fun_submenu(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>106</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0121</td><td bgcolor='#eeeeec' align='right'>667164</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_num_rows' target='_new'>mysql_num_rows</a>
(  )</td><td title='/var/www/snezni-telefon.si/php_functions.php' bgcolor='#eeeeec'>../php_functions.php<b>:</b>143</td></tr>
</table></font>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Snežni telefon by 7S d.o.o.">
    <meta name="keywords" content="Aktualne razmere na smučiščih,Snežne razmere,Sneg,Krvavec,Cerkno,Vogel,Kranjska gora,Mariborsko pohorje,Smučišča,Smučišče,Vlečnice,Smučarske proge,Sneženje,Sankališča,Tekaške proge,Nagradne igre">
    <meta name="description" content="Aktualne razmere na smučiščih: Z vami delimo aktualne snežne, vremenske in tehnične razmere na slovenskih in bližnjih avstrijskih ter italijanskih smučiščih, zanimivosti in informacije povezane z zimskimi športi ter nagradne igre.">
  	<meta name="robots" content="all" />

    <title>Snežni telefon - Aktualne razmere na smučiščih</title>
    <link rel="shortcut icon" href="/img/st_logo_png.ico">
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	  <link href="/css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="/css/demo_style.css" rel="stylesheet">

    <link href="/css/fontweather_style.css" rel="stylesheet" type="text/css">

    <link href="/color/default.css" rel="stylesheet">
    <!-- Cookie CSS -->
	  <link rel="stylesheet" href="/css/cookiecuttr.css">
    <!-- Award block CSS -->
	  <link rel="stylesheet" href="/css/award_block.css">
    <!-- Blueimp galery CSS -->
    <link href="/resources/blueimp/css/blueimp-gallery.min.css" rel="stylesheet">
    <!-- Auto complete -->
    <link href="/resources/autocomplete/jquery.auto-complete.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader  -->

          <div id="preloader">
	          <div id="load"></div>
          </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll navbar-logo">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/razmere">
                    <h1> </h1>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
              <a class="navbar-fb" href="https://www.facebook.com/Sne%C5%BEni-Telefon-546284428867784/timeline/" target="_blank">
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">

                  <li class='active dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown'><span onClick="javascript:$('form#ski-form').attr('action', 'razmere_SLO');$('#ski_region').val(1);$('form#ski-form').submit();">Slovenija</span><b class='caret'></b></a></li><li class=' dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown'><span onClick="javascript:$('form#ski-form').attr('action', 'razmere_AT');$('#ski_region').val(2);$('form#ski-form').submit();">Avstrija</span><b class='caret'></b></a></li><li class=' dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown'><span onClick="javascript:$('form#ski-form').attr('action', 'razmere_IT');$('#ski_region').val(3);$('form#ski-form').submit();">Italija</span><b class='caret'></b></a></li><li class=''><a href='#' onClick="javascript:$('form#ski-form').attr('action', 'index_cam.php');$('#ski_region').val(1);$('form#ski-form').submit();">Kamere</a></li><li class=''><a href='news.php'>Zanimivosti</a></li><li class=''><a href='award.php'>Nagradna igra</a></li>
<!--
                  <li><a href="#new">Zanimivosti</a></li>
-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


  <section id="intro" class="intro">
		<div class="heading-about">

    <!-- Section: head -->

      <section id="service" class="mail-section text-center bg-gray mail-block">
    		<form id="mail-form">
    		<div class="container" >
    			<div class="row">
    				<div class="col-md-12">
    						<div class="form-group form-inline">
    							<label id="email_con">.</label>
    						</div>
    					</div>
    				</div>
    			</div>
        </form>
      </section>


      <div class="container">
  			<div class="row">
            <div class="wow fadeInLeft animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
                <div class="col-lg-4 col-sm-12 col-md-21 col-xs-12">
                  <div class="top_left_advert_box">
  <a id="easeWrapper" class="advert_wrapper" href="news_katschberg_1.php" onClick="javascript:if (jQuery.cookie('cc_cookie_decline') != 'cc_cookie_decline') ga('send', 'event', 'Banner', 'Click','TOP_LEFT_PR_KATSCHBERG_1',1.00, {'nonInteraction': 1});">
    <div class="left_advert_mid advert_pr_news advert_mid" style="height:120px;margin:auto;">
      <div class="row">
        <div class="col-lg-5 col-md-5col-sm-5 col-xs-5 info_pr_img" style="background-image:url(../img/pr/katschberg_pr_1_4_small.jpg);background-size: 110%;background-position: 2px 3px ;">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 info_news_text_box">
          <div class="info_pr_header news_text_blue_index_block">
              <b>KATSCHBERG</b>: ZIMSKE DRUŽINSKE POČITNICE NA SONČNI STRANI ALP
              <div class="news_subtext">
                <b>Katschberg</b>
                Pobočja, urejena za otroke - družinska regija Katschberg  (več…)
              </div>
          </div>
          <div class="news_pr_corner blue_corner pull-right">članek</div>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
<img id="impress_top_left_pr_katschberg_1" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>


                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12"><div class="top_advert_maxx">
  <a id="easeWrapper" class="advert_wrapper" target='_blank' href="http://www.volvocars.com/si/vozila/novi-modeli/xc60?utm_source=www.snezni-telefon.si&utm_medium=banner&utm_content=volvo_xc60_735x120&utm_campaign=3_2_2016" onClick="ga('send', 'event', 'Banner', 'Click','VOLVO_ADVERT',1.00, {'nonInteraction': 1});">
    <div id="advert_top_add_1" class="advert_mid" style="height:120px;max-width: 735px;border: 1px solid; border-color: #999; ">
      <img id="back_mid" src="img/advert/add_volvo/VOLVO_SLO_735x120px_XC60_Nordic_2016_02_02.jpg" style="opacity: 1 !important;width:100%">
    </div>
  </a>
</div>
<img id="impress_VOLVO_ADVERT" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>

                </div>
            </div>

			  </div>
			</div>

    </div>

    <section id="info-data" class="info-data-section">
      <div class="container" id="info-data-all">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="row row_margin_adjust">
                <div class='col-lg-12 col-md-12 col-sm-12'>
                  <div class='search_box'>
                    <div class="form-group search_box">
                      <div class="input-group search-wrapper cf">
                        <div class="input-group-addon search_icon"><i class="fa fa-search"></i></div>
                        <input type="text" class="form-control" name='src_sel' placeholder="poišči smučišče" required="">
                      </div>
                    </div>
                  </div>
                </div>

                <br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_query(): supplied argument is not a valid MySQL-Link resource in /var/www/snezni-telefon.si/index.php on line <i>29</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0131</td><td bgcolor='#eeeeec' align='right'>637724</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_query' target='_new'>mysql_query</a>
(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>29</td></tr>
</table></font>
<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mysql_num_rows(): supplied argument is not a valid MySQL result resource in /var/www/snezni-telefon.si/index.php on line <i>30</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>62508</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>637724</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mysql_num_rows' target='_new'>mysql_num_rows</a>
(  )</td><td title='/var/www/snezni-telefon.si/index.php' bgcolor='#eeeeec'>../index.php<b>:</b>30</td></tr>
</table></font>

              </div>
            </div>

                <!-- /CONTENT -->

		<!-- Section: Right ADVERT  -->
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 right_advert_padding">
			<div class="row row_margin_right_adjust">
				<div class="col-lg-12 ">

					<div class="wow fadeIn" data-wow-delay="0.2s">
<!-- /Section first: Advert top -->
						<div class="right_advert_small pull-right" style="padding: 0px; border: 1px solid #fff;">
  <a id="easeWrapper" class="advert_wrapper" target='_blank' href="http://www.extremevital.com/sl/smuci" onClick="ga('send', 'event', 'Banner', 'Click','EXTREMVITAL_1',1.00, {'nonInteraction': 1});">
    <div id="advert_mid" class="advert_mid" style="max-width:230px; height:173px;">
      <img id="extremevital_1_1" class="advert_mid_img" src="../img/advert/extremevital_1_1.png" >
      <img id="extremevital_1_2" class="advert_mid_img" src="../img/advert/extremevital_1_2.png" >
      <img id="extremevital_1_3" class="advert_mid_img" src="../img/advert/extremevital_1_3.png" style="width:100%; top: 55px;">
      <img id="extremevital_1_4" class="advert_mid_img" src="../img/advert/extremevital_1_4.png" >
      <img id="extremevital_1_6" class="advert_mid_img" src="../img/advert/extremevital_1_6.png" >
      <img id="extremevital_1_8" class="advert_mid_img" src="../img/advert/extremevital_1_8.png" style=" left: -235px; top:12px;">
      <img id="extremevital_1_5" class="advert_mid_img" src="../img/advert/extremevital_1_5.png" style=" top:-5px;">
      <img id="extremevital_1_7" class="advert_mid_img" src="../img/advert/extremevital_1_7.png" style=" top: +185px; left: -5px;">
      <img id="extremevital_1_9" class="advert_mid_img" src="../img/advert/extremevital_1_9.png" style=" top: -10px; left: 20px;">
      <img id="extremevital_1_10" class="advert_mid_img" src="../img/advert/extremevital_1_10.png" style=" top: +10px; left: 90px;">
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
  <img id="impress_extremvital_1" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
					</div>
<!-- Section second: -->
					<div class="wow fadeIn" data-wow-delay="0.2s">
						<div class="right_advert_small pull-right" style="padding: 0px; border: 1px solid;">
  <a id="easeWrapper" class="advert_wrapper" target='_blank' href="https://www.atomic.com/sl-si" onClick="ga('send', 'event', 'Banner', 'Click','ATOMIC_1',1.00, {'nonInteraction': 1});">
    <div id="advert_mid" class="advert_mid" style="width:230px; height:173px;">
      <img id="atomic_1_0" class="advert_mid_img" src="../img/advert/atomic_1_0.png">
      <img id="atomic_1_2" class="advert_mid_img" src="../img/advert/atomic_1_2.png">
      <img id="atomic_1_3" class="advert_mid_img" src="../img/advert/atomic_1_3.png">
      <img id="atomic_1_4" class="advert_mid_img" src="../img/advert/atomic_1_4.png">
      <img id="atomic_1_1" class="advert_mid_img" src="../img/advert/atomic_1_1.png">
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
  <img id="impress_add_5" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
					</div>
<!-- Section third: -->
					<div class="wow fadeIn" data-wow-delay="0.2s">
						<div class="right_advert pull-right">
  <a id="easeWrapper" class="advert_wrapper" target='_blank' href="http://www.katschberg.at/sl/" onClick="ga('send', 'event', 'Banner', 'Click','KATSCHBERG_1',1.00, {'nonInteraction': 1});">
    <div id="katsch_advert_top" class="advert_logo" style=" background: url(../img/advert/katschberg_logo.png) no-repeat; width: 220px; height: 80px;"></div>
    <div id="advert_mid" class="advert_mid" style="width:220px; height:185px;">
      <img id="katsch_img_1" class="advert_mid_img" src="../img/advert/katsch_img_1.jpg" style="top: 120px; left: -50px;">
      <img id="katsch_img_3" class="advert_mid_img" src="../img/advert/katsch_img_3.jpg" style="top: -120px; left: -50px;">
      <img id="katsch_img_4" class="advert_mid_img" src="../img/advert/katsch_img_4.jpg" style="top: -40px; left: -50px;">
      <img id="katsch_img_5" class="advert_mid_img" src="../img/advert/katsch_img_5.jpg" style="top: -45px;left: -150px;">
      <img id="katsch_img_2" class="advert_mid_img" src="../img/advert/katsch_img_2.jpg">
      <img id="katsch_adv_4" class="advert_mid_img" src="../img/advert/katsch_adv_4.png" style="top: 25px;left: -200px;">
      <img id="katsch_adv_2" class="advert_mid_img" src="../img/advert/katsch_adv_2.png" style="top: 125px;left: -10px;">
      <img id="katsch_adv_3" class="advert_mid_img" src="../img/advert/katsch_adv_3.png" style="top: 125px;left: -10px;">
      <img id="katsch_adv_1" class="advert_mid_img" src="../img/advert/katsch_adv_1.png" style="top: 25px; left: -10px;">
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
  <img id="impress_add_3" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
					</div>

				</div>
			</div>
		</div>

    <!-- /END THE CONTENT -->
          </div>
  		</div>
    </section>

<!-- Section: PR  -->
      <!-- /CONTENT -->

		<!-- Section: PR  -->
		    <section id="news" class="info-news-section">
		      <div class="container" id="info-data-all">
		          <div class="row row_margin_news">
		            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		                <div class="info_news_head"> Zanimivosti </div>
		            </div>
		          </div>

		          <div class="row row_margin_news" style="margin: 0px 5px; padding-top: 40px;">
							
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="padding: 0px 5px !important;">
												<div class="news_advert_box">
  <a id="easeWrapper" class="advert_wrapper" href="news_salomon_3.php" onClick="javascript:if (jQuery.cookie('cc_cookie_decline') != 'cc_cookie_decline') ga('send', 'event', 'Banner', 'Click','TOP_LEFT_PR_SALOMON_3',1.00, {'nonInteraction': 1});">
    <div class="left_advert_mid advert_pr_news" class="advert_mid" style="height:120px;margin:auto;">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 info_pr_img" style="background-image:url(../img/pr/pr_7_himg.jpg);">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 info_news_text_box">
          <div class="info_pr_header news_text_blue_index_block">
            STE PRIPRAVLJENI NA MAKSIMALNO SAMOZAVEST IN KONTROLO?
              <div class="news_subtext">
                <b>SMUČI X-MAX IN X-PRO</b>
                <br/>X-MAX so vsestranske smuči za celodnevne užitke na urejenih terenih.
                Odlikuje jih kombinacija najboljših tehnologij, ki jih uporabljajo tekmovalci
                v svetovnem pokalu, lahka vodljivost in udobje.
              </div>
          </div>
          <div class="news_pr_corner blue_corner pull-right">članek</div>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
<img id="impress_top_left_pr_salomon_3" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="padding: 0px 5px !important;">
												<div class="news_advert_box">
  <a id="easeWrapper" class="advert_wrapper" href="add_award_kope.php" onClick="javascript:if (jQuery.cookie('cc_cookie_decline') != 'cc_cookie_decline') ga('send', 'event', 'Banner', 'Click','TOP_LEFT_AWARD_KOPE',1.00, {'nonInteraction': 1});">
    <div class="left_advert_mid advert_pr_news" class="advert_mid" style="height:120px;margin:auto;">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_pr_img" style="background-image:url(../img/advert/add_kope/pr_topleft_kope.jpg);background-size: 90%;">
          <div class="news_pr_corner blue_corner pull-right" style="margin-top: 70px; margin-right: 0px;">sodeluj</div>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
<img id="impress_top_left_kope" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="padding: 0px 5px !important;">
												<div class="news_advert_box">
  <a id="easeWrapper" class="advert_wrapper" href="news_salomon_4.php" onClick="javascript:if (jQuery.cookie('cc_cookie_decline') != 'cc_cookie_decline') ga('send', 'event', 'Banner', 'Click','TOP_LEFT_PR_KATSCHBERG_1',1.00, {'nonInteraction': 1});">
    <div class="left_advert_mid advert_pr_news advert_mid" style="height:120px;margin:auto;">
      <div class="row">
        <div class="col-lg-5 col-md-5col-sm-5 col-xs-5 info_pr_img" style="background-image:url(../img/pr/salomon_pr_4_1.png);background-size: 100%;background-position: 20px 5px;">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 info_news_text_box">
          <div class="info_pr_header news_text_blue_index_block">
              STE RADE SAMOZAVESTNE IN ODLOČNE TUDI NA SMUČEH?
              <div class="news_subtext">
                <b>SMUČI W-PRO SW:</b>
                Salomon že vrsto let posveča veliko pozornosti razvoju ženskih smuči.  (več…)
              </div>
          </div>
          <div class="news_pr_corner blue_corner pull-right">članek</div>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- Event: Imperssion code added in js -->
<img id="impress_top_left_pr_katschberg_1" width=0 height=0 src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
</div>		          </div>
		  		</div>
		    </section>

    <!-- /END THE CONTENT -->



	<!-- /Section: services -->
  
	<section id="service" class="mail-section mail-activate text-center bg-gray">
		<div class="container" >
			<div class="row wow shake" data-wow-delay="0.4s">
				<div class="col-md-12">
						<div class="form-group form-inline" id="input-newslatter">
								<label for="email">Bodite obveščeni o aktualnih dogodkih in nagradnih igrah:</label>
								<input type="email" class="form-control" id="email" placeholder="Vnesite mail" required="required" />
								<button class="btn btn-skin" id="btnContactUs" onClick="javascript:ajax_data('popover_json.php?seg=news_letter&e_mail='+$('#email').val(),'input-newslatter','');">Pošlji</button>
						</div>
						<div class="form-group form-inline" id="input-newslatter-info">
						</div>
					</div>
				</div>
			</div>
		</section>

	<footer>
    <!-- Section: contact -->
  	<section id="actual" class="home-section foot-page-info wow fadeIn" data-wow-delay="0.4s">
			<div class="heading-contact">
  			<div class="container">
  			<div class="row">
  				<div class="col-lg-10 col-lg-offset-1 info_pages">
            <div class="section-heading" id="info_page">
              <i class="fa fa-2x fa-angle-down"></i>
  					</div>
  				</div>
  			</div>
  			</div>
  		</div>
		</form>
  	</section>

		<div id="bottom_add_block" class="award_blocks" style="display: none;">
				<div class="container" >
					<div class="row">
						<div class="col-md-11 col-lg-11  col-sm-11 col-xs-11" style="margin-left: 5px;margin-right: -5px;">
								<div class="wow shake" data-wow-delay="1s">
									
  <a id="easeWrapper" class="advert_wrapper" href="add_award_volvo.php" onClick="javascript:ajax_data('popover_json.php?seg=bottom_add_block&data_sid','','');if (jQuery.cookie('cc_cookie_decline')!='cc_cookie_decline') ga('send','event', 'Banner', 'Click','BOTTOM_AVARD_VOLVO',1.00, {'nonInteraction': 1});">
    <div class="award_page" style="margin:auto;background-color:#fff;">
      <div class="row">
        <div class="col-lg-3">
          <div class="info_pr_header pull-right">
            <img src="../img/logo_st.png" style="width: 100%;max-width: 170px;">
          </div>
        </div>
        <div class="col-lg-9 bottom_mid_img">
            <img src="../img/advert/add_volvo/VOLVO_SLO_835x119px_Vikend_Cerkno_ver2_2016_01_28.jpg" style="width: 100%;">
        </div>
      </div>
    </div>
  </a>
				    		</div>
						</div>
						<div class="col-md-1 col-lg-1  col-sm-1 col-xs-1">
								<div class="bottom_avard_close" style="margin-top: -25px;margin-left: -50px;" onclick="javascript:ajax_data('popover_json.php?seg=bottom_add_block&data_sid','','');$('.award_blocks').hide();">X</div>
						</div>
					</div>
				</div>
    </div>

    <!-- /Section: contact -->
    <div class="container" >
    	<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake foot-page-info" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle" onClick="$('.foot-page-info').toggle();">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy; 2000 - 2015 <strong>7S d.o.o.</strong> | <strong>W</strong>: www.7-s.si | <strong>E</strong>: info@snezni-telefon.si | <a href="#actual" onClick="$('.foot-page-info').show(); ajax_data('popover_json.php?fcon=page_ln','info_page','');" >Pravno obvestilo</a> | <a href="#actual" onClick="$('.foot-page-info').show(); ajax_data('popover_json.php?fcon=page_ng_pp','info_page','');" >Pogoji in pravila storitve</a> | <a href="#CookieModal" data-toggle="modal">Piškotki</a> </p>
				</div>
			</div>
			<form name="ski-form" id="ski-form" method="get" action="index.php">
				<input type="hidden" id="ski_region" name="ski_region" value="1">
				<input type="hidden" id="ski_id" name="ski_id" value="">
				<input type="hidden" id="act_id" name="act_id" value="">
				<input type="hidden" id="m_id" name="m_id" value="">
			</form>
		</div>
	</footer>

</section>
    <!-- Core JavaScript Files -->
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
	  <script src="/js/jquery.scrollTo.js"></script>
	  <script src="/js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/js/custom.js"></script>

    <!-- Cookie JavaScript -->
    <script src="/js/cookieCuttr/jquery.cookie.js"></script>
    <script src="/js/cookieCuttr/jquery.cookiecuttr.js"></script>

    <!-- greensock JavaScript -->
    <script type="text/javascript" src="/js/greensock-js/src/minified/plugins/CSSPlugin.min.js"></script>
		<script type="text/javascript" src="/js/greensock-js/src/minified/easing/EasePack.min.js"></script>
		<script type="text/javascript" src="/js/greensock-js/src/minified/TweenLite.min.js"></script>
		<script type="text/javascript" src="/js/greensock-js/src/minified/TweenMax.min.js"></script>

		<!-- blueimp gallery -->
    <script src="/resources/blueimp/js/jquery.blueimp-gallery.min.js"></script>

		<!-- auto complete -->
    <script src="/resources/autocomplete/jquery.auto-complete.min.js"></script>


		<!-- smart zoom -->
		<script src="/resources/e-smartzoom/src/e-smart-zoom-jquery.js"></script>

    
    <!-- /CONTENT -->

    <!-- Cookie Modal -->

	<div class="modal" id="CookieModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-wide-70">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="">
                	<div class="row">
						<div class="col-md-4 text-left">
						</div>
						<div class="col-md-8 text-left">
	        				<h2 class="modal-title  text-xsm" id="myModalLabel">Piškotki</h2>
						</div>
					</div>
				</div>
	      </div>
	      <div class="modal-body" id="myModal_body">
			<div class=" ">
                            <div class="row">
						        <div class="col-md-4 text-left">

									<div class="marketing left_side col-lg-10">
						        		<img class="img-circle" src="/img/cookie.png" alt="" >
						        		<br /><br />
						        		<p class="text-muted">Piškotki so majhne tekstovne datoteke na vašem računalniku, v katerih se shranjujejo informacije o tem, kolikokrat obiščete našo stran in kaj vas v teh obiskih zanima. Piškotki ne vsebujejo nobenih osebnih podatkov oz. informacij, ki bi vas lahko identificirale.</p>
						       			<div id="cookie_policy">

						       			</div>
						          	</div><!-- /.col-lg-12 -->

					        </div>

					        <div class="col-md-8 text-left">
							  <h4><span class="text-muted">Zakaj so piškotki potrebni?</span></h4>
					          <p class="text-muted">
					          	S pomočjo piškotkov vam lahko zagotovimo boljšo uporabniško izkušnjo na spletni strani.<br/><br/>
								Tako se npr. v piškotke lahko beležijo vaše preference in nastavitve, vnosi v spletne obrazce in informacije za prijavljene uporabnike. <br/><br/>

								Osnovne funkcije e-poslovanja ne bi bile mogoče brez piškotkov. V spletnih trgovinah se namreč v piškotke beležijo izdelki v nakupovalni košarici, priljubljeni izdelki, ostali podatki o nakupu itd. <br/><br/>

								S pomočjo piškotkov lahko beležimo statistiko spletne strani in tako lažje odkrijemo in odpravimo morebitne  napake ter vam ob naslednjih obiskih ponudimo boljšo vsebino oz. primernejšo ponudbo. <br/><br/>

								S pomočjo piškotkov vam morebitni oglaševalski partnerji lahko servirajo relevantne oglase. <br/><br/>

								Nekateri piškotki so nujno potrebni za samo delovanje spletne strani, medtem, ko se ostali lahko shranijo, le če se s tem strinjate.<br/><br/>
					          </p>

							  <h4><span class="text-muted">Seznam piškotkov</span></h4>
								<table class="table">
									<thead>
										<tr><th>Ime piškotka	</th><th>Namen	</th><th>Izvor</th></tr>
									</thead>
									<tbody>
										<tr><td> _utma _utmb _utmc _utmz	 </td><td>Statistika ogledov spletne strani 	 </td><td>Google Analytics</td></tr>
										<tr><td>__cookiePolicy cc_cookie_decline cc_cookie_accept</td><td>zaznamba odločitve uporabnika za uporabo piškotkov</td><td>www.snezni-telefon.si</td></tr>
									</tbody>
								</table>
								<br/>

								<h4><span class="text-muted">Onemogočenje piškotkov</span></h4>
								<p class="text-muted">
								Večina spletnih brskalnikov samodejno sprejme piškotke. V nastavitvah brskalnika lahko piškotke kadarkoli izklopite. Informacije o nastavitvah za piškotke (za različne spletne brskalnike) so na voljo na spodnjih povezavah:</p>
								<p class="text-muted">
								<a href="https://support.google.com/chrome/answer/95647?hl=sl-sl&amp;p=cpn_cookies" target="_blank">Chrome</a>
								 | <a href="http://support.mozilla.org/sl/kb/Kako%20aktivirate%20in%20deaktivirate%20pi%C5%A1kote" target="_blank">Firefox</a>
								 | <a href="http://windows.microsoft.com/sl-si/windows7/how-to-manage-cookies-in-internet-explorer-9" target="_blank">Internet Explorer 9</a>
								 | <a href="http://windows.microsoft.com/sl-si/windows-vista/block-or-allow-cookies" target="_blank">Internet Explorer 7 in 8</a>
								 | <a href="http://www.opera.com/help/tutorials/security/cookies/" target="_blank">Opera</a>
								<a href="http://support.apple.com/kb/PH11913" target="_blank">Safari</a>
								</p>
								<p class="text-muted">
								Če piškotke izklopite, spletna stran ne bo delovala optimalno oz. bodo nekatere funkcionalnosti onemogočene. Tudi pri izklopu vseh piškotkov bo brskalnik še vedno pridobival določene informacije, ki so potrebne za osnovno delovanje naše spletne strani.<br />
								</p>
							</div>

					      </div>
					      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zapri okno</button>

            </div>
	      </div>
	    </div>
	  </div>
	</div>

    <!-- /END THE CONTENT -->

        <!-- /CONTENT -->

    <!-- Award Modal -->

	<div class="modal fade" id="AwardModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-wide-70">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="">
	          <div class="row">
							<div class="col-md-4 text-left">
							</div>
							<div class="col-md-8 text-left">
		        			<h4 class="modal-title  text-xsm" id="myModalLabel">Nagrajenci</h4>
							</div>
						</div>
					</div>
	      </div>
	      <div class="modal-body" id="myModal_body">
				<div class=" ">
                <div class="row">
						        <div class="col-md-1 text-left">

											<div class="marketing left_side col-lg-10">

								      </div><!-- /.col-lg-12 -->

					        	</div>

					        <div class="col-md-11 text-left" id="award_content">


									</div>

					      </div>
					      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zapri okno</button>
            </div>
	      </div>
	    </div>
	  </div>
	</div>

    <!-- /END THE CONTENT -->

        <!-- /CONTENT -->

    <!-- Cam  Modal -->

	<div class="modal fade" id="CamModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-wide-70">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div class="">
	          <div class="row">
							<div class="col-md-4 text-left">
							</div>
							<div class="col-md-8 text-left">
		        			<h4 class="modal-title  text-xsm" id="myModalLabel"></h4>
							</div>
						</div>
					</div>
				</div>
	      <div class="modal-body" id="myModal_body" style="text-align: center;">
						<div class=" ">
                <div class="row">
					        	<div class="col-md-11 right_side" id="img_content">
										</div>
										<div class="col-md-12 right-left" id="php_content" style="height: 480px !important;">
											<iframe id="cam_frame" src="" frameborder="0" width="800" height="510"></iframe>
										</div>
					      </div>
								<br/>
								<br/>
								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Zapri okno</button>
            </div>
	      </div>
	    </div>
	  </div>
	</div>


    <!-- /END THE CONTENT -->

    <script>

  function ajax_data(link, div_id, val_data){
      var jsonString = JSON.stringify(val_data);
      $.ajax({
          url: link,
//          data:  '{"data_1":"' + val_data + '"}',
//          data:  val_data,
          data: {data : jsonString},
          type: 'POST',
          dataType : 'json',
          success: function(data) {
//            $('#'+div_id).html(JSON.parse(response));
              var odg_array = data;
              if (val_data.indexOf("Modal")) $('#val_data').show();
              if (odg_array['div'].length>2) {
                if (odg_array['div'].indexOf("cam")!= -1) {
                  $('#'+odg_array['div']).attr("src", odg_array['message']);
//                $('#'+odg_array['div']).load(odg_array['message']);
//                $('#CamModal').load("http://www.whatsupcams.com/wucf_mod.php?id=si_vogel2&autoplay=true&width=768&height=480");
                  if (!$(".popover:hover").length) {
                      $(".popover").popover("hide");
                  }
                }
                else {
                  if (odg_array['div'].indexOf(".php")!= -1) {
                    if (odg_array['div'].indexOf("index_skicenter")!= -1) {
                      $('#ski_id').val(odg_array['message']);
                      $('#ski-form').attr('action', odg_array['div']).submit();
                    }
                  }
                  else $('#'+odg_array['div']).html((odg_array['message']));
                }
              }
              else $('#'+div_id).html((odg_array['message']));
          }
      });
      return '<div id="'+ div_id +'"><i class="fa fa-spinner fa-pulse"></i></div></div>';
  }

  function getFormData($form){

      var indexed_array = {};
      $($form).serializeArray().map(function(item) {
          if ( indexed_array[item.name] ) {
              if ( typeof(indexed_array[item.name]) === "string" ) {
                  indexed_array[item.name] = [indexed_array[item.name]];
              }
              indexed_array[item.name].push(item.value);
          } else {
              indexed_array[item.name] = item.value;
          }
      });

      return indexed_array;
  }

  function f_data_input_form($val) {
    var $val_form = $val;
    var $form = $("#form_input_award_data");
    var Clients = getFormData($form);

//  var Events = {"event_name":"Nagradna igra - Snežni telefon - januar 2016","sf_campaign":"a07b000000SWPGA"};
//  var Events = {"event_name":"Nagradna igra - Snežni telefon - februar 2016","sf_campaign":"a07b000000Tj8JF"};
    var Events = {"event_name":"Nagradna igra - Snežni telefon - marec 2016","sf_campaign":"a07b000000TkKZW"};
    var link ="page_award_ajax_json.php";
    if (!$("input[name='cond_answer']:checked").val() && $val_form=='1') {
      $("#input-form-add-info").show();
      $("#input-form-add-info-content").html("Za sodelovanje morate odgovoriti na vprašanje.");
      $("#input-form-add-info").delay(3000).fadeOut('slow');
    }
    else {
      if ($("#cond_check").is(':checked') || $val_form=='2') {
        if ($val_form=='2') {
          var Answer = {"answer": "add_data"};
        }
        else var Answer = {"answer": $("input[name='cond_answer']:checked").val()};
        var jsonString_1 = JSON.stringify(Clients);
        var jsonString_2 = JSON.stringify(Events);
        var jsonString_3 = JSON.stringify(Answer);
        $(".bt_submit").hide();
        $("#spiner").show();
        $.ajax({
            url: link,
            type: 'POST',
            data: {Clients : jsonString_1, Events : jsonString_2, Answer : jsonString_3},
            dataType : 'json',
            success: function(data) {
              var odg_array = data;
              if (odg_array['div']=="input-form-add-info-content") {
                $("#input-form-add-info").show();
                $("#input-form-add-info-content").html(odg_array['message']);
                $("#input-form-add-info").delay(3000).fadeOut('slow');
                $(".bt_submit").show();
                $("#spiner").hide();
              }
              if (odg_array['div']=="input-form-info") {
                $("#input-form-info").html(odg_array['message']);
              }
            }
          });
      }
      else {
          $("#input-form-add-info").show();
          $("#input-form-add-info-content").html("Za sodelovanje se morate strinjati s pogoji.");
          $("#input-form-add-info").delay(3000).fadeOut('slow');
      }
    }
  }

  var mail_action="";
  if (mail_action.length>3) {
    $('#email_con').html("E-naslov: "+mail_action+" je odjavljen!");
    $('.mail-block').show();
    $('.mail-block').delay(5000).fadeOut('slow');
  }

  $(document).ready(function () {
    $.cookieCuttr({
      cookieAcceptPageButtonText: "Sprejmi piškotke",
      cookieDeclinePageButtonText: "Zavrzi piškotke",
      cookieMStatusPageButtonText: "Zapomni si mojo odločitev",
      cookieAcceptButtonText: "V redu",
      cookiePolicyLink: '#CookieModal',
      cookieDomain: "snezni-telefon.si",
      cookieMessage: 'Spletno mesto za namen izboljšave delovanja uporablja piškotke.</br> Z nadaljnjo uporabo se strinjate z uporabo piškotkov. <a href="{{cookiePolicyLink}}" class="portfolio-link" data-toggle="modal" title="več o piškotkih">Več...</a>'
    });
    $('.cc-cookies').slideDown(2000);


    if ($('input[name="src_sel"]').length) {
      $('input[name="src_sel"]').autoComplete({
        minChars: 1,
        source: function(term, suggest){
            term = term.toLowerCase();
            var choices = [];
            var suggestions = [];
            for (i=0;i<choices.length;i++)
                if (~(choices[i][0]+' '+choices[i][1]).toLowerCase().indexOf(term)) suggestions.push(choices[i]);
            suggest(suggestions);
        },
        renderItem: function (item, search){
            search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
            var re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
            return '<div class="autocomplete-suggestion" data-langname="'+item[0]+'" data-lang="'+item[1]+'"data-link="'+item[2]+'" data-region="'+item[3]+'"data-sid="'+item[4]+'"  data-val="'+search+'"> '+item[0].replace(re, "<b>$1</b>")+'</div>';
        },
        onSelect: function(e, term, item){
          $('form#ski-form').attr('action', item.data('link'));$('#ski_region').val(item.data('region'));$('#ski_id').val(item.data('sid'));$('form#ski-form').submit();
//          alert('Item "'+item.data('langname')+' ('+item.data('lang')+')" selected by '+(e.type == 'keydown' ? 'pressing enter' : 'mouse click')+'.');
        }
      });
    }


    var bottom_add_block="";
    var bottom_add_block="block_bottom_add";
    $('div.award_blocks').css("top", "auto");
    $('div.award_blocks').css("bottom", "0");
    if (bottom_add_block!="block_bottom_add") {
      $('.award_blocks').slideDown(200);
      $('.award_blocks').delay(10000).fadeOut('slow');
    }

//  code functions on cam modal open
    $( "#CamModal" ).on('shown', function(){
        alert("I want this to appear after the modal has opened!");
        $(_this).popover("hide");
    });

    $('#example').popover({container: 'body'})

    $('.info_data_box').hover(function() {
        var img_src = $(this).find('img').attr('src');
        $(this).find('img').attr('src', img_src);
        $('.info_data_box').addClass( "info_data_box_transparent" );
        $('.info_data_box').find('img').css('opacity', '0');
        $(this).removeClass( "info_data_box_transparent" );
        $(this).addClass( "info_data_box_active" );
        $(this).find('img').css('opacity', '1');
            var src = $('.info_data_box').find('img').attr("src").replace(".png", "_bw.png");
    }, function() {
            if (!$(".popover").length) {
              $('.info_data_box').removeClass( "info_data_box_transparent" );
              $('.info_data_box').removeClass( "info_data_box_active" );
              $('.info_data_box').find('img').css('opacity', '1');
            }
    });

    $('[id^=activ_popover_detail_]').popover({
      trigger: "manual" ,
      container: "body",
      placement: "bottom",
      html: true,
      animation: true,
      content: function(){
          var div_id =  "tmp-id-" + $.now();
          var url_link= $(this).attr('data-link');
          if (url_link!="") return ajax_data(url_link, div_id, "");
      },
      title: function(){
          var div_id =  "tmp-id-" + $.now();
          var url_link= $(this).attr('data-link');
          if (url_link!="") return ajax_data(url_link, div_id, "");
      }
    })
    .on("mouseenter", function () {
        var _this = this;
        var url_link= $(this).attr('data-link');
        if (url_link!="") $(this).popover("show");
        $(".popover").on("mouseleave", function () {
            $(_this).popover('hide');
        });
    }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function () {
            if (!$(".popover:hover").length) {
                $(_this).popover("hide");
                if (!$(".info_data_box:hover").length) {
                  $('.info_data_box').removeClass( "info_data_box_transparent" );
                  $('.info_data_box').find('img').css('opacity', '1');
                }
            }
        },100);
    });

//  code track_event on Banner

    if ($("#impress_top_left_pr_atomic_4").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_PR_ATOMIC_4',1.00, {'nonInteraction': 1});
    }

    if ($("#impress_top_left_pr_atomic_3").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_PR_ATOMIC_3',1.00, {'nonInteraction': 1});
    }

    if ($("#impress_top_left_bgs").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_ADVERT_BGS',1.00, {'nonInteraction': 1});
      var tl = new TimelineLite();
      tl.add("bgs_advert", 0)
				 .to($("#bgs_img_0"), 1, {opacity:1}, "bgs_advert+=3")
    }


    if ($("#impress_VOLVO_ADVERT").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','VOLVO_ADVERT',1.00, {'nonInteraction': 1});
     }

    if ($("#impress_SERVICE_MAX").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','SERVICE_MAX',1.00, {'nonInteraction': 1});
      var tl = new TimelineLite();
/*
      tl.add("maxx_advert", 0)
         .to($("#maxx_3"), 0.8, {opacity:1}, "maxx_advert+=0.8")
         .to($("#maxx_1"), 0.8, {opacity:1}, "maxx_advert+=1.0")
         .to($("#maxx_2"), 1.0, {opacity:1, x:500}, "maxx_advert+=2.5")

      var documentWidth = $(document).width();
      if (documentWidth<540) {
        $("#maxx_2").attr('src', '../img/advert/maxx_2_small.png');
        $("#maxx_2").css("left", "-520px");
        $("#maxx_2").css("top", "90px");
        $("#maxx_3").css("width", "60px");
        $("#maxx_1").css("left", "-8px");
      }
*/
    }
    if ($("#impress_top_left_kope").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_AWARD_KOPE',1.00, {'nonInteraction': 1});
    }


    if ($("#impress_top_left_1").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_5',1.00, {'nonInteraction': 1});

      var tl = new TimelineLite();
      tl.add("nag_left_advert", 0)
        .to($("#top_left_img_1"), 2, {opacity:1}, "nag_left_advert+=0.0")
        .to($("#top_left_img_logo"), 1.5, {opacity:1}, "nag_left_advert+=1")
        .to($("#top_left_img_2"), 2.5, {opacity:1}, "nag_left_advert+=1.5")
        .to($("#top_left_img_3"), 2.5, {opacity:1}, "nag_left_advert+=1.5")
        .to($("#top_left_img_4"), 3, {opacity:1}, "nag_left_advert+=3.5")
        .to($("#top_left_1_img_fb"), 2.5, {opacity:1, scale:1}, "nag_left_advert+=3.5")
        .to($("#top_left_1_img_phone"), 2.5, {opacity:1, scale:1}, "nag_left_advert+=3.5")
    }

    if ($("#impress_top_left_add_1").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_6',1.00, {'nonInteraction': 1});

      var tl = new TimelineLite();
      tl.add("nag_left_advert", 0)
        .to($("#top_left_img_0"), 0.3, {opacity:1}, "nag_left_advert+=0.0")
        .to($("#top_left_img_1"), 1, {opacity:1}, "nag_left_advert+=1.3")
        .to($("#top_left_img_2"), 1.5, {opacity:1}, "nag_left_advert+=2.5")
        .to($("#top_left_img_3"), 1.5, {opacity:1}, "nag_left_advert+=3")
        .to($("#top_left_img_4"), 3, {opacity:1}, "nag_left_advert+=3.5")
        .to($("#top_left_1_img_fb"), 2.5, {opacity:1, scale:1}, "nag_left_advert+=3.5")
        .to($("#top_left_1_img_phone"), 2.5, {opacity:1, scale:1}, "nag_left_advert+=3.5")
        .to($("#top_left_img_5"), 3, {opacity:1}, "nag_left_advert+=5.5")
    }

    if ($("#impress_top_left_kranjskagora").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','TOP_LEFT_AWARD_KRANJSKAGORA',1.00, {'nonInteraction': 1});

      var tl = new TimelineLite();
      tl.add("nag_left_advert", 0)
        .to($("#top_left_img_0"), 0.3, {opacity:1}, "nag_left_advert+=0.0")
        .to($("#top_left_img_1"), 1, {opacity:1}, "nag_left_advert+=1.3")
        .to($("#top_left_img_2"), 1.5, {opacity:1}, "nag_left_advert+=2.5")
        .to($("#top_left_img_3"), 1.5, {opacity:1}, "nag_left_advert+=3")
        .to($("#top_left_img_4"), 3, {opacity:1}, "nag_left_advert+=3.5")
        .to($("#top_left_1_img_fb"), 2.5, {opacity:1, scale:1}, "nag_left_advert+=3.5")
        .to($("#top_left_1_img_phone"), 2.5, {opacity:1, scale:1}, "nag_left_advert+=3.5")
        .to($("#top_left_img_5"), 3, {opacity:1}, "nag_left_advert+=5.5")
    }

    if ($("#impress_avstrija_1").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','AVSTRIJA_1',1.00, {'nonInteraction': 1});
    }

    if ($("#m_id").length && $("#m_id").val().indexOf("mail")>0) {
      var mail_redirect="Mail_page_"+$("#m_id").val();
      if (mail_redirect!="Mail_page_") {
        if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Page', 'Impression',mail_redirect,1.00, {'nonInteraction': 1});
        $("#m_id").val('');
      }
    }

    if ($("#impress_top_1").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','NASSFELD_2',1.00, {'nonInteraction': 1});
       //		Nassfekd animation
      var tl = new TimelineLite();
      tl.add("nass_advert", 0)
         .to($("#nass_back_mid"), 0.1, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.8, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.5, {opacity:0}, "nass_advert+=1")
         .to($("#nass_back_mid"), 0.5, {opacity:0}, "nass_advert+=1.5")
				 .to($("#nass_mid_txt"), 0.3, {opacity:1}, "nass_advert+=1.5")
				 .to($("#nass_lc"), 1, {opacity:1}, "nass_advert+=1.5")
				 .to($("#nass_logo, #nass_rc_logo"), 1, {opacity:1}, "nass_advert+=1.5")
				 .to($("#nass_img_5"), 0.5, {opacity:1, x:-300}, "nass_advert+=1.5")
				 .to($("#nass_txt_5"), 0.3, {opacity:1, x:-60}, "nass_advert+=1.8")
         .to($("#nass_txt_6"), 0.3, {opacity:1, x:-10}, "nass_advert+=2")
				 .to($("#nass_txt_1"), 0.5, {opacity:1, y: -150}, "nass_advert+=2.0")
         .to($("#nass_txt_2"), 0.5, {opacity:1, y: -130}, "nass_advert+=2.5")
         .to($("#nass_txt_3"), 0.5, {opacity:1, y: -110}, "nass_advert+=3.0")
         .to($("#nass_txt_4"), 0.5, {opacity:1, y: -90}, "nass_advert+=3.5")
				 .to($("#nass_img_7"), 0.8, {opacity:1, scale:1}, "nass_advert+=3.8")
         .to($("#nass_img_3_b"), 0.5, {opacity:1, x:-320}, "nass_advert+=4.5")
				 .to($("#nass_more"), 0.5, {opacity:0.8}, "nass_advert+=3.0")

         $(".top_advert_nass_box").on("mouseenter", function () {
           TweenMax.to($("#nass_more"), 0.5, {autoAlpha:1});
         });
         $(".top_advert_nass_box").on("mouseleave", function () {
           TweenMax.to($("#nass_more"), 0.5, {autoAlpha:0.8});
         });
    }

    if ($("#impress_nass_3").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','NASSFELD_3',1.00, {'nonInteraction': 1});
       //		Nassfekd animation
      var tl = new TimelineLite();
      tl.add("nass_advert", 0)
         .to($("#nass_back_mid"), 0.1, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.8, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.5, {opacity:0}, "nass_advert+=1")
         .to($("#nass_back_mid"), 0.5, {opacity:0}, "nass_advert+=1.5")
				 .to($("#nass_mid_txt"), 0.3, {opacity:1}, "nass_advert+=1.5")
				 .to($("#nass_lc"), 1, {opacity:1}, "nass_advert+=1.5")
				 .to($("#nass_logo, #nass_rc_logo"), 1, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_img_3_a"), 1.5, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_img_3_a"), 3.5, {scale:0.60}, "nass_advert+=1.5")
				 .to($("#nass_img_5"), 0.5, {opacity:1, x:-280}, "nass_advert+=1.5")
				 .to($("#nass_txt_5"), 0.3, {opacity:1, x:-60}, "nass_advert+=1.8")
         .to($("#nass_txt_6"), 0.3, {opacity:1, x:-10}, "nass_advert+=2")
				 .to($("#nass_txt_1"), 0.5, {opacity:1, y: -150}, "nass_advert+=2.0")
         .to($("#nass_txt_2"), 0.5, {opacity:1, y: -130}, "nass_advert+=2.5")
         .to($("#nass_txt_3"), 0.5, {opacity:1, y: -110}, "nass_advert+=3.0")
         .to($("#nass_txt_4"), 0.5, {opacity:1, y: -90}, "nass_advert+=3.5")
				 .to($("#nass_img_7"), 0.8, {opacity:1, scale:1}, "nass_advert+=4.8")
         .to($("#nass_more"), 0.5, {opacity:0.8}, "nass_advert+=3.5")
         .to($("#nass_img_3_b"), 1.5, {opacity:1}, "nass_advert+=5.5")

         $(".top_advert_nass_box").on("mouseenter", function () {
           TweenMax.to($("#nass_more"), 0.5, {autoAlpha:1});
         });
         $(".top_advert_nass_box").on("mouseleave", function () {
           TweenMax.to($("#nass_more"), 0.5, {autoAlpha:0.8});
         });
    }

    if ($("#impress_nass_4").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','NASSFELD_4',1.00, {'nonInteraction': 1});
       //		Nassfekd animation
      var tl = new TimelineLite();
      tl.add("nass_advert", 0)
         .to($("#nass_back_mid"), 0.1, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.8, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.5, {opacity:0}, "nass_advert+=1")
         .to($("#nass_back_mid"), 0.5, {opacity:0}, "nass_advert+=1.5")
         .to($("#nass_mid_txt"), 0.3, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_lc"), 1, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_logo, #nass_rc_logo"), 1, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_img_3_a"), 1.5, {opacity:1}, "nass_advert+=1.5")
//       .to($("#nass_img_3_a"), 3.5, {scale:0.60}, "nass_advert+=1.5")
         .to($("#nass_img_5"), 0.5, {opacity:1, x:-280}, "nass_advert+=1.5")
         .to($("#nass_txt_5"), 0.3, {opacity:1, x:-60}, "nass_advert+=1.8")
         .to($("#nass_txt_6"), 0.3, {opacity:1, x:-10}, "nass_advert+=2")
         .to($("#nass_txt_1"), 0.5, {opacity:1, y: -150}, "nass_advert+=2.0")
         .to($("#nass_txt_2"), 0.5, {opacity:1, y: -130}, "nass_advert+=2.5")
         .to($("#nass_txt_3"), 0.5, {opacity:1, y: -110}, "nass_advert+=3.0")
         .to($("#nass_txt_4"), 0.5, {opacity:1, y: -90}, "nass_advert+=3.5")
         .to($("#nass_img_7"), 0.8, {opacity:1, scale:1}, "nass_advert+=3.8")
         .to($("#nass_more"), 0.5, {opacity:0.8}, "nass_advert+=4.5")

         $("#nass_mid_txt").on("mouseenter", function () {
           $(".nass_more_hover").attr("src","img/advert/nassfeld_img_4_d_hover.png");
         });
         $("#nass_mid_txt").on("mouseleave", function () {
           $(".nass_more_hover").attr("src","img/advert/nassfeld_img_4_d.png");
         });
    }

    if ($("#impress_nass_5").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','NASSFELD_5',1.00, {'nonInteraction': 1});
       //		Nassfekd animation
      var tl_nass = new TimelineLite({onComplete:fn_done})
      tl_nass.add("nass_advert", 0)
         .to($("#nass_back_mid"), 0.1, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.8, {opacity:1}, "nass_advert")
         .to($("#nass_img_mid"), 0.5, {opacity:0}, "nass_advert+=1")
         .to($("#nass_back_mid"), 0.5, {opacity:0}, "nass_advert+=1.5")
         .to($("#nass_mid_txt"), 0.3, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_lc"), 1, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_logo, #nass_rc_logo"), 1, {opacity:1}, "nass_advert+=1.5")
         .to($("#nass_img_3_a"), 1.5, {opacity:1}, "nass_advert+=1.5")
//       .to($("#nass_img_3_a"), 3.5, {scale:0.60}, "nass_advert+=1.5")
         .to($("#nass_img_5"), 0.5, {opacity:1, x:-280}, "nass_advert+=1.5")
         .to($("#nass_txt_5"), 0.3, {opacity:1, x:-60}, "nass_advert+=1.8")
         .to($("#nass_txt_6"), 0.3, {opacity:1, x:-10}, "nass_advert+=2")
         .to($("#nass_txt_1"), 0.5, {opacity:1, y: -150}, "nass_advert+=2.0")
         .to($("#nass_txt_2"), 0.5, {opacity:1, y: -130}, "nass_advert+=2.5")
         .to($("#nass_txt_3"), 0.5, {opacity:1, y: -110}, "nass_advert+=3.0")
         .to($("#nass_txt_4"), 0.5, {opacity:1, y: -90}, "nass_advert+=3.5")
         .to($("#nass_img_7"), 0.8, {opacity:1, scale:1}, "nass_advert+=3.8")
         .to($("#nass_img_3_b"), 0.5, {scale: 0.8, x:-350}, "nass_advert+=3")
         .to($("#nass_img_3_b"), 0.8, {opacity:1}, "nass_advert+=4.2")
         .to($("#nass_img_3_b"), 4.5, {scale: 1}, "nass_advert+=4.9")
         .to($("#nass_img_3_b"), 4.5, {opacity:1}, "nass_advert+=8.9")
         .to($("#nass_more"), 0.5, {opacity:0.8}, "nass_advert+=4.5")

         $("#nass_mid_txt_right").on("mouseenter", function () {
           $(".nass_more_hover").attr("src","img/advert/nassfeld_img_5_d_hover.png");
         });
         $("#nass_mid_txt").on("mouseleave", function () {
           $(".nass_more_hover").attr("src","img/advert/nassfeld_img_5_d.png");
         });


    }


    function fn_done(){
    	tl_nass.restart();
  	}

    if ($("#impress_add_3").length) {
      if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','KATSCHBERG_1',1.00, {'nonInteraction': 1});

//		Katsch animation
      TweenMax.to($("#katsch_advert_top"), 3, {autoAlpha:1});
      var tl = new TimelineLite();
      tl.add("katsch_advert", 0)
        .to($("#katsch_img_1"), 1, {opacity:1, y:-140}, "katsch_advert")
        .to($("#katsch_adv_1"), 1, {opacity:1}, "katsch_advert+=1.5")
        .to($("#katsch_adv_2"), 0.5, {opacity:1, y:-100}, "katsch_advert+=1.8")
        .to($("#katsch_adv_3"), 0.5, {opacity:1, y:-100}, "katsch_advert+=2")
        .to($("#katsch_img_3"), 2, {opacity:1, x:-100}, "katsch_advert+=2")
        .to($("#katsch_img_4"), 2, {opacity:1, x:-80}, "katsch_advert+=6")
        .to($("#katsch_img_5"), 4, {opacity:1, scale:0.9}, "katsch_advert+=10")
        .to($("#katsch_img_2"), 2, {opacity:1, y:-75}, "katsch_advert+=15")
        .to($("#katsch_adv_4"), 0.5, {opacity:1, x:+190}, "katsch_advert+=15.5");
      }

//		SFashion animation
      if ($("#impress_add_4").length) {
          if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','SFASHION_1',1.00, {'nonInteraction': 1});

        var tl = new TimelineLite();
        tl.add("sfashion_advert", 0)
          .to($("#sfashion_img_1"), 2.0, {opacity:1, x:-300}, "sfashion_advert")
          .to($("#sfashion_logo"), 1, {opacity:1}, "sfashion_advert+=0.5")
          .to($("#sfashion_img_1"), 0.2, {opacity:0}, "sfashion_advert+=2.5")
          .to($("#sfashion_img_2"), 1.5, {opacity:1, y:-173}, "sfashion_advert+=2.5")
          .to($("#sfashion_logo"), 0, {x:45, y:-125}, "sfashion_advert+=2.5")
          .to($("#sfashion_img_3"), 2, {opacity:1}, "sfashion_advert+=4.0")
          .to($("#sfashion_img_4"), 1, {opacity:1}, "sfashion_advert+=4.8")
          .to($("#sfashion_img_5"), 0.2, {opacity:1}, "sfashion_advert+=5.2")
      }

//		ATOMIC 1 animation
      if ($("#impress_add_5").length) {
          if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','ATOMIC_1',1.00, {'nonInteraction': 1});

        var tl = new TimelineLite();
        tl.add("atomic_1_advert", 0)
          .to($("#atomic_1_0"), 0.1, {opacity:1}, "atomic_1_advert")
          .to($("#atomic_1_1"), 1, {opacity:1}, "atomic_1_advert+=1")
          .to($("#atomic_1_2"), 1, {opacity:1}, "atomic_1_advert+=1")
          .to($("#atomic_1_3"), 1, {opacity:1}, "atomic_1_advert+=2.0")
          .to($("#atomic_1_4"), 1, {opacity:1}, "atomic_1_advert+=2.5")
      }

//		SALOMON 1 animation
      if ($("#impress_salomon_1").length) {
          if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','SALOMON_1',1.00, {'nonInteraction': 1});

        var tl = new TimelineLite();
        tl.add("salomon_1_advert", 0)
          .to($("#salomon_1_0"), 0.1, {opacity:1}, "salomon_1_advert")
          .to($("#salomon_1_1"), 1, {opacity:1}, "salomon_1_advert+=1")
          .to($("#salomon_1_2"), 1, {opacity:1}, "salomon_1_advert+=1")
          .to($("#salomon_1_3"), 1, {opacity:1}, "salomon_1_advert+=2.0")
          .to($("#salomon_1_4"), 1, {opacity:1}, "salomon_1_advert+=2.5")
      }

//		SALOMON 2 animation
      if ($("#impress_salomon_2").length) {
          if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','SALOMON_2',1.00, {'nonInteraction': 1});

        var tl = new TimelineLite();
        tl.add("salomon_2_advert", 0)
          .to($("#salomon_2_0"), 0.1, {opacity:1}, "salomon_2_advert")
          .to($("#salomon_2_1"), 2, {opacity:1}, "salomon_2_advert+=1")
          .to($("#salomon_2_2"), 2, {opacity:1}, "salomon_2_advert+=7")
          .to($("#salomon_2_3"), 2, {opacity:1}, "salomon_2_advert+=14")
      }

//		EXTREMVITAL 1 animation
      if ($("#impress_extremvital_1").length) {
          if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','EXTREMVITAL_1',1.00, {'nonInteraction': 1});

        var tl = new TimelineLite();
        tl.add("extremevital_1_advert", 0)
          .to($("#extremevital_1_1"), 0.5, {opacity:1}, "extremevital_1_advert=0")
          .to($("#extremevital_1_2"), 0.2, {opacity:1}, "extremevital_1_advert+=0.5")
          .to($("#extremevital_1_3"), 0.2, {opacity:1}, "extremevital_1_advert+=0.5")
          .to($("#extremevital_1_3"), 0.8, {opacity:0,scale:10}, "extremevital_1_advert+=1.5")
          .to($("#extremevital_1_4"), 0.5, {opacity:1}, "extremevital_1_advert+=2.2")
          .to($("#extremevital_1_5"), 0.5, {opacity:1}, "extremevital_1_advert+=2.2")
          .to($("#extremevital_1_4"), 0.5, {opacity:0}, "extremevital_1_advert+=3.7")
          .to($("#extremevital_1_6"), 0.2, {opacity:1}, "extremevital_1_advert+=3.7")
          .to($("#extremevital_1_7"), 0.5, {opacity:1,y:-190}, "extremevital_1_advert+=3.9")
          .to($("#extremevital_1_8"), 0.5, {opacity:1,x:230}, "extremevital_1_advert+=4.1")
          .to($("#extremevital_1_9"), 0.8, {opacity:1,scale:0.35}, "extremevital_1_advert+=4.3")
          .to($("#extremevital_1_10"), 0.8, {opacity:1,scale:0.6}, "extremevital_1_advert+=4.5")
      }


      if ($("#cam_demo").length) {
//      window.alert(JSON.stringify("", null, 4));
        $("#cam_demo").html("");
      }

      if ($("#zoom_pan").length) {
//        $("#zoom_pan").elevateZoom({ zoomType : "inner", cursor: "pointer", scrollZoom : true });


          $('#imageFullScreen').smartZoom({'containerClass':'zoomableContainer'});

          function zoomButtonClickHandler(e){
            var scaleToAdd = 0.8;
            if(e.target.id == 'zoomOutButton')
              scaleToAdd = -scaleToAdd;
            $('#imageFullScreen').smartZoom('zoom', scaleToAdd);
            }

          function moveButtonClickHandler(e){
            var pixelsToMoveOnX = 0;
            var pixelsToMoveOnY = 0;

            switch(e.target.id){
              case "leftPositionMap":
                pixelsToMoveOnX = 50;
              break;
              case "rightPositionMap":
                pixelsToMoveOnX = -50;
              break;
              case "topPositionMap":
                pixelsToMoveOnY = 50;
              break;
              case "bottomPositionMap":
                pixelsToMoveOnY = -50;
              break;
            }
            $('#imageFullScreen').smartZoom('pan', pixelsToMoveOnX, pixelsToMoveOnY);
          }

          $('#topPositionMap,#leftPositionMap,#rightPositionMap,#bottomPositionMap').bind("click", moveButtonClickHandler);
          $('#zoomInButton,#zoomOutButton').bind("click", zoomButtonClickHandler);

      }

//		DOBRO JUTRO animation
      if ($("#impress_dobro_jutro_1").length) {
          if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) ga('send', 'event', 'Banner', 'Impression','DOBRO_JUTRO_1',1.00, {'nonInteraction': 1});

        var tl = new TimelineLite();
        tl.add("dj_1_1", 0)
          .to($("#dj_1_1"), 0.1, {opacity:1}, "dj_1_1")
      }


      var href = window.location.href,
      newUrl = href.substring(0, href.indexOf('?'))
      window.history.replaceState({}, '', newUrl);

//      $(".advert_pr_news").on("mouseenter", function () {
//     alert ($(this).children('info_pr_img').attr('style'));
//     TweenMax.to($(this).children('.info_pr_img'), 0.5, {autoAlpha:0});
//      });


      if ($("#blueimp-gallery").length) {

      }


      if ($(".img_download").length) {
          $('.img_download').each(function(){
          var $this = $(this);
          $this.wrap('<a href="' + $this.attr('data-link') + '" download />')
        });
      }


      $('.a_link').click(function (e) {
        e.preventDefault();
        var target = this.hash;
        if (this.href != '#') {
            jQuery('html, body').animate({
                scrollTop: jQuery(target).offset().top - 60
            }, 1000);
        }
      });

	  setTimeout('location.reload();', 120000);
/*
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top-100
              }, 0);
              return false;
            }
          }
        });
*/
  });

  function navigate(lat, lng) {
      // If it's an iPhone..
      if ((navigator.platform.indexOf("iPhone") !== -1) || (navigator.platform.indexOf("iPod") !== -1)) {
        function iOSversion() {
          if (/iP(hone|od|ad)/.test(navigator.platform)) {
            // supports iOS 2.0 and later: <http://bit.ly/TJjs1V>
            var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
            return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
          }
        }
        var ver = iOSversion() || [0];

        if (ver[0] >= 6) {
          protocol = 'maps://';
        } else {
          protocol = 'http://';

        }
        window.location = protocol + 'maps.apple.com/maps?daddr=' + lat + ',' + lng + '&amp;ll=';
      }
      else {
        window.open('http://maps.google.com?daddr=' + lat + ',' + lng + '&amp;ll=');
      }
    }

</script>

    <script>

if (jQuery.cookie('cc_cookie_decline') != "cc_cookie_decline" ) {
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-548032-2', 'auto');
			  ga('send', 'pageview');

				var page_name="index.php";
				var page_mid="";
				if (page_name!="index.php") {
					var even_label="Page_"+page_name;
					if (page_name=="index_skicenter.php") even_label="Page_";
					if (page_mid.indexOf("mail")==-1 && page_mid!="") {
						even_label="_Page_index.php";
					}
					if (page_name=="index_skicenter.php" && page_mid!="") {
						even_label="_Page_";
					}
					ga('send', 'event', 'Page', 'Impression',even_label,1.00, {'nonInteraction': 1});
				}

}
</script>

</body>

</html>
